<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iostableviewcustomcellstudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LIk-bS-5z2">
                                <rect key="frame" x="8" y="69" width="378" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellname" id="qmH-rQ-J5q" customClass="CustomCell" customModule="iostableviewcustomcellstudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="378" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmH-rQ-J5q" id="M6h-zD-SlA">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pog-m0-szL">
                                                    <rect key="frame" x="129" y="10" width="121" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-XO-YIb">
                                                    <rect key="frame" x="282" y="9" width="62" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Click"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="qmH-rQ-J5q" eventType="touchUpInside" id="1GN-5q-MSq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JB4-XO-YIb" firstAttribute="leading" secondItem="pog-m0-szL" secondAttribute="trailing" constant="32" id="FRR-74-RSg"/>
                                                <constraint firstItem="pog-m0-szL" firstAttribute="top" secondItem="M6h-zD-SlA" secondAttribute="top" constant="10" id="G0h-C2-GZb"/>
                                                <constraint firstAttribute="trailing" secondItem="pog-m0-szL" secondAttribute="trailing" constant="128" id="GAT-Lw-zKj"/>
                                                <constraint firstItem="JB4-XO-YIb" firstAttribute="top" secondItem="M6h-zD-SlA" secondAttribute="top" constant="9" id="Nep-KP-6po"/>
                                                <constraint firstAttribute="bottom" secondItem="pog-m0-szL" secondAttribute="bottom" constant="0.67000000000000004" id="VUO-0b-FKW"/>
                                                <constraint firstAttribute="trailing" secondItem="JB4-XO-YIb" secondAttribute="trailing" constant="34" id="chz-xi-KzF"/>
                                                <constraint firstItem="pog-m0-szL" firstAttribute="leading" secondItem="M6h-zD-SlA" secondAttribute="leading" constant="129" id="l8n-zz-8NZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customCellLabel" destination="pog-m0-szL" id="VSM-I9-NxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIk-bS-5z2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="I3b-Fd-WJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIk-bS-5z2" secondAttribute="trailing" constant="7" id="cqR-ME-QEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LIk-bS-5z2" secondAttribute="bottom" constant="12" id="dnI-6R-R31"/>
                            <constraint firstItem="LIk-bS-5z2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pTd-vG-7EZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="LIk-bS-5z2" id="CRo-uA-jCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
